inference_address=http://0.0.0.0:8888
batch_size=4
ipex_enable=true
async_logging=true

models={\
  "whisper_base": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "whisper_base.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 3,\
        "maxBatchDelay": 200,\
        "responseTimeout": 120\
    }\
  }\
}

# default_workers_per_model=2